{
  "name": "customer-interaction-llm",
  "version": "1.0.0",
  "description": "360 Customer Interaction Powered by Large Language Model",
  "repository": "",
  "license": "APACHE 2.0",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "axios": "^1.3.6",
    "express": "^4",
    "hdb": "^0.19.2"
  },
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "@sap/hdi-deploy": "^4.6.0",
    "@sap/ux-specification": "^1.108.4",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run",
    "watch-customer-interaction": "cds watch --open customer-interaction/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "./db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": {
        "kind": "sql"
      },
      "[production]": {
        "db": {
          "kind": "hana-cloud"
        }
      },
      "[hybrid]": {
        "db": {
          "kind": "hana-cloud"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/customer-interaction"
  ]
}
